{
    "name" : "webrw",
    "version" : "1.0.0",
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    },
    "scripts" : { "start" : "node server.js" },
    "dependencies" : {"open-uri":"0.3.x","ftp":"0.1.x"}
}
